URL=postgres://admin:admin123@postgresql-37305-0.cloudclusters.net:37305/manager
URL_P=https://backend-nodejs-shop.herokuapp.com/
DATABASE_NAME=shop-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin1234
DATABASE_HOST=postgresql-35668-0.cloudclusters.net
DATABASE_DIALECT=postgres

DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
PORT=8080

JWT_SECRET=secret
JWT_EXPIRE=86400

EMAIL_USER=giabaonguyen1299@gmail.com
EMAIL_PASS=Giabao8911a5